# mkdn

./: .gitignore  LICENSE  README.md  build-release.ps1  gen_icons.py  gradle.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luody/mkdn/: MainActivity.kt
app/src/main/java/com/luody/mkdn/data/: PrefsStore.kt  RepoStore.kt
app/src/main/java/com/luody/mkdn/render/: HighlightLocator.kt  HighlightPlugin.kt  MarkdownRenderer.kt  MkdnPrismBundleInit.java
app/src/main/java/com/luody/mkdn/ui/: AppContext.kt  MkdnApp.kt
app/src/main/java/com/luody/mkdn/ui/screens/: EditorScreen.kt  HighlightsScreen.kt  HomeScreen.kt  ReaderScreen.kt
app/src/main/java/com/luody/mkdn/ui/theme/: Theme.kt
app/src/main/java/com/luody/mkdn/util/: FileReader.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: git重名调研.md  sample.md  市面重名调研.md  用户使用指南.md
gradle/wrapper/: gradle-wrapper.properties
