plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.luody.mkdn'
    compileSdk 36
    buildToolsVersion "36.1.0"

    defaultConfig {
        applicationId "com.luody.mkdn"
        minSdk 24
        targetSdk 34
        versionCode 18
        versionName "1.7.7-searchfix"
    }

    signingConfigs {
        release {
            storeFile rootProject.file('mkdn-release.jks')
            storePassword '******'
            keyAlias 'mkdn'
            keyPassword '******'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    configurations.configureEach {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Markwon - Android 业界标准 Markdown 渲染引擎
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-tasklist:4.6.2'
    implementation 'io.noties.markwon:linkify:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'
    implementation 'io.noties.markwon:syntax-highlight:4.6.2'
    // Prism4j 代码高亮 - kapt 阶段通过 MkdnPrismBundleInit.java 生成 GrammarLocator
    implementation('io.noties:prism4j:2.0.0') {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    kapt('io.noties:prism4j-bundler:2.0.0') {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }

    // JSON 处理（大纲解析）
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}